<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unum Enterprise Accessibility Standards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="styles/site.min.css">
</head>
<body>
    <header class="willow-page-header">
        <div class="willow-page-header__navigation">
            <nav class="willow-primary-nav">
                <ul class="willow-primary-nav__list">               
                    <li class="willow-primary-nav__item">
                        <a class="willow-primary-nav__link" href="./index.html">General</a>
                    </li>              
                    <li class="willow-primary-nav__item">
                        <a class="willow-primary-nav__link--active" href="./construction.html">CSS File Construction</a>
                    </li>
                    <li class="willow-primary-nav__item">
                        <a class="willow-primary-nav__link" href="./formatting.html">CSS Rule Formatting</a>
                    </li>
                    <li class="willow-primary-nav__item">
                        <a class="willow-primary-nav__link" href="./scss.html">SCSS Formatting</a>
                    </li> 
                    <li class="willow-primary-nav__item">
                        <a class="willow-primary-nav__link" href="./print.html">Print Style Rules</a>
                    </li>              
                </ul>
            </nav>
        </div>
        <h1 class="willow-page-header__heading">Unum Enterprise CSS/SCSS Standards</h1>
        <h2 class="willow-page-header__subheading">CSS File Construction</h2>
    </header>
    <main class="willow-page-content">      

        <section class="willow-summary">
            <h1 class="willow-summary__heading">CSS File Creation</h1>
            <div class="willow_summary__content">
                <p>In order to create a project up or work on an existing one, there is some preliminary set up that needs to be completed. Follow the steps to install and run UX with the <a href="https://github.com/unumux/ux-cli" target="_blank" >UX CLI</a> (UX Command Line Interface).</p>
            </div>
        </section>

        <section class="willow-summary">
            <h1 class="willow-summary__heading">CSS Preprocessing</h1>
            <div class="willow-summary__content">
                <h2>SASS</h2>
                <ul>
                    <li>
                        <p><a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" target="_blank">SASS</a> is currently being used to minify and construct our stylesheets.</p>                        
                    </li>
                </ul>
                <h2>CSS Methodologies</h2>
                <ul>
                    <li>
                        <p>We Refer to <a href="https://github.com/getbem/getbem.com/" target="_blank">BEM</a> for most SCSS/CSS selector structure.</p>
                        <p>Strive to style in a component-based method such as BEM instead of based on content.</p>
                    </li>
                </ul>
            </div>
        </section> 
    </main>
    <script src="scripts/site.min.js"></script>
</body>
</html>
